<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .cards{
            width: 300px;
            height: 400px;
            border: 2px solid rgb(200, 219, 236);
            (184, 183, 182);
            border-radius:10px ;
            cursor: pointer;
            box-shadow: 5px 5px 5px;
            display:inline-block;
            margin:5px;
            
        }
        .cardsimg{
            height: 80%;
            width: 300px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
}

        .chan{
            text-align: center;
        }
        .cards:hover{
            opacity: 0.7;
        }


.tex{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
</head>
<body>
    
    <div class="cards">
        <img class="cardsimg" src="cards image2.jpeg">
        <div class="tex">
            <p class="chan">welcome</p>
        </div>
    </div>
    <div class="cards">
        <img class="cardsimg" src="cards image2.jpeg">
        <div class="tex">
            <p class="chan">welcome</p>
        </div>
    </div>

    
    
    
</body>
</html>