<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        
    *{
        margin: 3px;
        padding: 0;
        box-sizing: border-box;
}
.Nav1 ul{
    height: 60;
    width: 40;
    display:flex;
    gap: 20px;
    padding: 10px 20px;
    list-style: none;
    
}
.Nav2 ul{
    height: 60;
    width: 40;
    display: flex;
    gap: 20px;
    padding: 10px 20px;
    list-style: none;
     
}

.OPPO{
     display: flex;
     justify-content: space-between;
     top: 0;
     left: 0;
     right: 0;
     background-color: rgb(201, 230, 231);
      padding: 10px 20px;
      position: fixed;
      margin: 10px;
      
}
.img1 img{
    height: 100%;
    width: 100%;
    margin-top: 100px;
}
.card{
    height:350px;
    width: 250px;
    border: 2px solid rgb(104, 216, 234);
    background-color: rgb(234, 242, 243);
    box-shadow: 10px 10px 40px;
    border-radius: 20px;
}
.card img{
    height: 80%;
    width: 100%;
}
.card p{
    text-align: center;
    font-style:unset;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
    
}
.card:hover{
opacity: 0.7;
}
.menu-items{
    cursor: pointer;
}
.menu-items:hover{
    opacity:0.5 ;
    colour:rgba(5, 5, 5, 0);
}
.title{
    text-align: center;
    margin: 40px 20px;
    
}
.title h2{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
}
.title p{
    font-size: 16px;
    colour: gray;

}
.title2{
    font: bold;
    text-align: center;
    margin: 60px;
}
.title2 p{
    font-size: 25px;
    color: rgb(0, 0, 0);
}
.card-2{
    height:350px;
    width: 250px;
    border: 2px solid rgb(104, 216, 234);
    background-color: rgb(234, 242, 243);
    box-shadow: 10px 10px 40px;
    border-radius: 20px;
}
.card-2 img{
    height: 80%;
    width: 100%;
}
.card-2 p{
    text-align: center;
    font-style:unset;
}
.cards-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
}
.card-2:hover{
opacity: 0.7;
}
.title3{
    font: bold;
    text-align: center;
    margin: 60px;
}
.title3 p{
    font-size: 25px;
    color: rgb(0, 0, 0);
}
.card-3{
    height:350px;
    width: 250px;
    border: 2px solid rgb(104, 216, 234);
    background-color: rgb(234, 242, 243);
    box-shadow: 10px 10px 40px;
    border-radius: 20px;
}
.card-3 img{
    height: 60%;
    width: 100%;
}
.card-3 p{
    text-align: center;
    font-style:unset;
}
.cards-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
}
.card-3:hover{
opacity: 0.7;
}
footer{
    justify-content: space-around;
    margin-right: 0px;
    margin-left: 0px;

}
footer ul{
    list-style: none;
    margin-top: 0;
}
.foot1 p{
    font-size: 12px;
    border:10px;
    background-color: rgb(130, 203, 220);
    margin-bottom: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.footer2 ul{
    font-size: 15px;
    border-right: 1px solid;
    border-top:  1px solid;
    border-bottom: 1px solid rgb(195, 195, 236);
    justify-content: space-between;
    width: 100%;
    text-align: left;
    line-height: 1.9;
    margin-bottom: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.fullfoot div{
    display: flex;
}
 </style>
</head>
<body>
    <header>
        <div class="OPPO">
        <nav class="Nav1">
            <ul>
            <li class="menu-items"><strong>OPPO</strong></li>
            <li class="menu-items">Smartphones</li>
            <li class="menu-items">Tablets</li>
            <li class="menu-items">Audio</li>
            <li class="menu-items">Accessories</li>
            <li class="menu-items">About OPPO</li>
            </ul>
</nav>
        <nav class="Nav2">
<ul>
            <li class="menu-items">Store</li>
            <li class="menu-items">ColouOS</li>
            <li class="menu-items">support</li>
            <li class="menu-items">Community</li>
            <li>MyOPPO</li>
            <li class="menu-items"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li class="menu-items"><i class="fa-solid fa-cart-plus"></i></li>
           
             </ul>
            </nav>
</nav>
        </div>
<div class="img1">
 <img src="https://www.oppo.com/content/dam/oppo_store/events/KHM/ActivityBanner_KV_PC.jpg" height="100%"  width="100%" alt="">
</div>
<div class="title">
    <h2>Latest smartphone Models.</h2>
    <p>Explore the latest models available from OPPO India.</p>
</div>

<div class="cards">

    <div class="card">
        <img src="./mobile1.png" alt="loading">
        <p>OPPO F21 series</p>
        <p>Bank Discount</p>
        <p>₹12,999</p>
    </div>
    <div class="card">
        <img src="./mobile2.png" alt="loading">
        <p>OPPO Reno12 Pro 5G</p>
        <p>₹20,000</p>
    </div>
    <div class="card">
        <img src="./mobile3.png" alt="loading">
        <p>OPPO F29 5G</p>
        <p>₹28,000</p>
    </div>
    <div class="card">
        <img src="./mobile4.png" alt="loading">
        <p>OPPO A3 5G</p>
        <p>₹45,000</p>
    </div>
    <div class="card">
        <img src="./mobile5.png" alt="loading">
        <p>OPPO Find X8</p>
        <p>₹54,000</p>
    </div>
</div>
</div>
<div class="title2">
    <h2>OPPO Find N Series.</h2>
    <p>30% offer for ICICI cards</p>
</div>

<div class="cards-2">
<div class="card-2">
        <img src="oppo1.png" alt="loading">
        <p>OPPO Find X8</p>
        <p>₹60,999</p>
    </div>
    <div class="card-2">
        <img src="oppo2.png" alt="loading">
        <p>OPPO Reno11 5G</p>
        <p>₹80,000</p>
    </div>
</div>
<div class="title3">
    <h2>Latest OPPO Tablets.</h2>
    <p>Explore the latest tablets from OPPO India.</p>
</div>

<div class="cards-3">
<div class="card-3">
        <img src="oppotab1.png" alt="loading">
        <p>OPPO Pad SE</p>
        <p>₹76,999</p>
    </div>
    <div class="card-2">
        <img src="oppotab3.webp" alt="loading">
        <p>OPPO Pad Air</p>
        <p>₹90,000</p>
    </div>
</div>
<footer>
    <div class="foot1">
        <p>*The product pictures are for reference only, please refer to the actual product.<br><br>
*The UI is only for demonstration purposes, please refer to the UI design of actual product.<br><br>
*The prices displayed are the official suggested retail prices, the actual price may vary depending on the purchasing channel.
</p>
 </div>
 <div class="fullfoot">
<div class="foot2">
    <ul>
        <li><strong>Smartphones</strong></li>
        <li>OppO Find x8 Pro</li>
        <li>Oppo Reno 14 5G<li>
        <li>Oppo F29 5G</li>
        <li>Oppo A3x 5G</li>
        <li>OPPO F29 Pro 5G</li>
        <li>Oppo A3X 5G</li>
</ul>
<li><strong>IoT Products</strong></li>
<li>OppO Pad SE</li>
<li>Oppo Pad Air</li>
<li>OppO pad cod</li>
</ul>





</div>
 </div>





</footer>





 </header>
</body>
</html>
    
